(dp0
S'status'
p1
S'0'
p2
sS'billing_day'
p3
S'15'
p4
sS'account'
p5
S'1111111111111111'
p6
sS'Has_been_out_billing'
p7
(dp8
sS'tm_text'
p9
S'2016-11-13 15:30'
p10
sS'Repayment_date'
p11
S'1'
p12
sS'pwd_money'
p13
S'5ce3e2626b8542f00a867a28347eef0c'
p14
sS'pwd_login'
p15
S'7bd7d96093e2e13b7ea95234aa41477d'
p16
sS'cash'
p17
S'55'
p18
sS'Debt_Bill_amount'
p19
g2
sS'Not_out_billing'
p20
(lp21
S'2016-12-5 15:26:\xe9\x93\xb6\xe8\xa1\x8c\xe5\x8d\xa1\xe4\xb8\xba6226000077778888\xe7\x9a\x84\xe7\x94\xa8\xe6\x88\xb7 \xe5\x90\x91\xe6\x82\xa8\xe8\xbd\xac\xe8\xb4\xa655\xe5\x85\x83\xef\xbc\x8c\xe7\x94\xb5\xe5\xad\x90\xe7\x8e\xb0\xe9\x87\x91\xe8\xb4\xa6\xe6\x88\xb7\xe4\xbd\x99\xe9\xa2\x9d\xe4\xb8\xba55\xef\xbc\x8c\xe6\x80\xbb\xe9\x80\x8f\xe6\x94\xaf\xe9\xa2\x9d\xe5\xba\xa6\xe4\xb8\xba0'
p22
asS'Debt_record'
p23
(dp24
sS'name_login'
p25
S'chensiqi6'
p26
sS'Actual_overdraft'
p27
g2
sS'Overdraft_limit'
p28
S'30000'
p29
s.